<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33EF8610-7196-4EA0-96B1-81EF542103E2}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33EF8610-7196-4EA0-96B1-81EF542103E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C8E6385C-347F-438C-A788-3B6439C129F1}" WorkUnitID="{56FCBD7C-64F8-4323-82AF-8C1A0883EDD2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
