Event	ID	Name			Wwise Object Path	Notes
	25579138	test_play			\Default Work Unit\test_play	
	189392646	player_repair			\Default Work Unit\sfx\player_repair	
	452547817	stop_all			\Default Work Unit\stop_all	
	1084135343	pink_start_charge			\Default Work Unit\Music\pink_start_charge	
	1279113544	set_pink_volume_to_0			\Default Work Unit\test\set_pink_volume_to_0	
	1279113545	set_pink_volume_to_1			\Default Work Unit\test\set_pink_volume_to_1	
	1282430586	pink_release_charge			\Default Work Unit\Music\pink_release_charge	
	1321591602	players_collide			\Default Work Unit\sfx\players_collide	
	1639892490	bofa_0			\Default Work Unit\test\bofa_0	
	1639892491	bofa_1			\Default Work Unit\test\bofa_1	
	1751218143	player_mounted			\Default Work Unit\sfx\player_mounted	
	2093275268	set_blue_volume_to_0			\Default Work Unit\test\set_blue_volume_to_0	
	2093275269	set_blue_volume_to_1			\Default Work Unit\test\set_blue_volume_to_1	
	2305840145	level_transition			\Default Work Unit\sfx\level_transition	
	2420368622	blue_release_charge			\Default Work Unit\Music\blue_release_charge	
	2590882482	player_sleep			\Default Work Unit\sfx\player_sleep	
	2707338441	level_restart			\Default Work Unit\sfx\level_restart	
	2985635692	bgm_start			\Default Work Unit\Music\bgm_start	
	3899496084	test_play2			\Default Work Unit\test_play2	
	4065460003	blue_start_charge			\Default Work Unit\Music\blue_start_charge	
	4236329311	player_grounded			\Default Work Unit\sfx\player_grounded	

State Group	ID	Name			Wwise Object Path	Notes
	1069431850	player			\Default Work Unit\player	
	3991942870	music			\Default Work Unit\music	

State	ID	Name	State Group			Notes
	0	None	player			
	1635194252	p1	player			
	1635194255	p2	player			
	0	None	music			
	1874288895	idle	music			
	3828622232	charging	music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	585247752	blue_charge			\Default Work Unit\blue_charge	
	706721998	pink_volume			\Default Work Unit\pink_volume	
	1587205068	pink_charge			\Default Work Unit\pink_charge	
	2246830651	sleep_filter			\Default Work Unit\sleep_filter	
	2356922071	repair_volume			\Default Work Unit\repair_volume	
	3254037386	blue_volume			\Default Work Unit\blue_volume	

Effect plug-ins	ID	Name	Type				Notes
	2849147824	Medium	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5024986	9	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\9_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop9\9		43699
	8140043	pinkPreroll3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\pinkPreroll3_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\LEVELEND\blueEnd\Bluepreroll\pinkPreroll3		25439
	12217274	r3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\r3_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong3\r3		161046
	27414172	chordShort2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordShort2_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordShort2\chordShort2		66313
	34950193	bluePreroll3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\bluePreroll3_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\LEVELEND\pinkEnd\PinkpreRoll\bluePreroll3		23854
	37156138	playerCollide4	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\playerCollide4_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\players collide\playerCollide4		7915
	41484145	6	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\6_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop6\6		42047
	51087315	6b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\6b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop6\6b		44292
	66347319	44b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\44b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop44\44b		45977
	68673418	c5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\c5_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\charge things\chargeendWho\pinkEnd\pinkEnd\c5		27208
	85028701	c4c	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\c4c_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\charge things\chargeendWho\blueEnd\p1\c4c		29462
	120570241	ui selection	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\ui selection_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\test\ui selection		16932
	130659084	5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\5_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop5\5		42224
	139381258	loop2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop2_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop2\loop2		41170
	144187991	pinkPreroll1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\pinkPreroll1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\LEVELEND\blueEnd\Bluepreroll\pinkPreroll1		25003
	174443776	7	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\7_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop7\7		43689
	179314806	1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\1_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop1a\1		43798
	192873799	r1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\r1_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong1\r1		163211
	197630391	chordLong2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordLong2_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong2\chordLong2		114596
	205887041	r5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\r5_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordlong5\r5		173856
	212763412	P3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\P3_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong3\P3		381981
	234487626	loop7	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop7_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop7\loop7		40489
	240932275	c7	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\c7_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\REPAIR\player repair\c7		19851
	251889063	P4	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\P4_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong4\P4		393193
	264156093	restart2-01	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\restart2-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\countin\restart2-01		20717
	302033951	chordLong4	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordLong4_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong4\chordLong4		117272
	303848456	chordShort5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordShort5_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordShort5\chordShort5		67472
	333563318	chordShort1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordShort1_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordShort1\chordShort1		66085
	335918416	chordShort4	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordShort4_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordShort4\chordShort4		68134
	339584839	tom1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\tom1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\hit ground\tom1		19486
	358717096	P5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\P5_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordlong5\P5		387201
	364772520	5b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\5b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop5\5b		44718
	418852700	8b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\8b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop8\8b		44922
	427159263	11b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\11b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop11\11b		44263
	433210910	loop1a	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop1a_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop1a\loop1a		40706
	444448015	BluechordLong1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordLong1_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong1\BluechordLong1		112013
	448319848	bluePreroll1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\bluePreroll1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\LEVELEND\pinkEnd\PinkpreRoll\bluePreroll1		25383
	452733415	3b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\3b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop3\3b		44976
	457837728	loop44	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop44_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop44\loop44		40555
	459747813	10b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\10b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop10\10b		44721
	477901337	7b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\7b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop7\7b		44715
	507341333	44	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\44_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop44\44		41697
	589970934	10	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\10_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop10\10		42671
	618949344	3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\3_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop3\3		43394
	648257592	playerCollide5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\playerCollide5_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\players collide\playerCollide5		7272
	663337594	1b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\1b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop1a\1b		44466
	700184144	tom4	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\tom4_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\hit ground\tom4		19874
	703028657	bluePreroll2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\bluePreroll2_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\LEVELEND\pinkEnd\PinkpreRoll\bluePreroll2		25032
	720717461	loop8	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop8_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop8\loop8		41989
	721845397	pinkPreroll2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\pinkPreroll2_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\LEVELEND\blueEnd\Bluepreroll\pinkPreroll2		24984
	730453745	loop9	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop9_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop9\loop9		40911
	730956311	cymbal1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\cymbal1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\charge things\chargeendWho\blueEnd\p1\cymbal1		29614
	775480652	9b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\9b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop9\9b		46100
	785788819	c8	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\c8_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\REPAIR\player repair\c8		19062
	816977855	playerCollide2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\playerCollide2_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\players collide\playerCollide2		7798
	829592721	r4	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\r4_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong4\r4		170561
	844607025	chordShort3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordShort3_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordShort3\chordShort3		63741
	848303205	loop5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop5_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop5\loop5		40749
	850524666	sleep	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\sleep_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\sleepytime\sleep		34676
	852809816	c6	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\c6_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\charge things\chargeendWho\pinkEnd\pinkEnd\c6		20558
	854706617	loop11	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop11_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop11\loop11		41137
	887210354	loop10	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop10_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop10\loop10		41686
	898327835	P2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\P2_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong2\P2		391155
	929132258	tom2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\tom2_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\hit ground\tom2		20104
	951483357	11	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\11_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop11\11		41567
	955540611	r2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\r2_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong2\r2		158035
	961153090	restart1a	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\restart1a_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\countin\restart1a		21327
	969443238	8	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\8_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop8\8		42991
	972911346	playerCollide1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\playerCollide1_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\players collide\playerCollide1		9814
	987745812	restart3-01	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\restart3-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\countin\restart3-01		21066
	991070477	loop6	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop6_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop6\loop6		41647
	994624300	tom3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\tom3_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\hit ground\tom3		20101
	998256436	P1	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\P1_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong1\P1		391352
	1026497866	2b	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\2b_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop2\2b		44387
	1033620460	chordlong5	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordlong5_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordlong5\chordlong5		116408
	1056635278	chordLong3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\chordLong3_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\playerMusic\chordLong3\chordLong3		108638
	1061436537	loop3	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\loop3_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop3\loop3		40470
	1064556952	2	C:\Users\vikto\Documents\Gitgrejer\GlobalGameJam2020Wwise\GlobalGameJam2020\.cache\Windows\SFX\2_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\music\baseLoop\loop2\2		43028

