<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="test" ID="{3816D676-97BF-4AF3-ACFE-1F578874EE5F}" ShortID="682469670">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE0A1186-6D2D-4854-9F17-E0EC1199EB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33EF8610-7196-4EA0-96B1-81EF542103E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ui selection" ID="{180189F4-C73E-4721-88E4-C69C0623CC50}" ShortID="732185191">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE0A1186-6D2D-4854-9F17-E0EC1199EB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33EF8610-7196-4EA0-96B1-81EF542103E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui selection" ID="{1F8F9BE1-8493-4FCD-955F-E422ECAB14FC}" ShortID="120570241">
									<Language>SFX</Language>
									<AudioFile>ui selection.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui selection" ID="{1F8F9BE1-8493-4FCD-955F-E422ECAB14FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
