<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{577EBA7E-EB4E-466F-9FFE-AE9A2028E78D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{577EBA7E-EB4E-466F-9FFE-AE9A2028E78D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test_play" ID="{52F921EF-DD5D-4DFA-A6E7-2A9D4C93C1A4}">
					<ChildrenList>
						<Action Name="" ID="{45D7BC79-1613-4164-971E-F26FF209534F}" ShortID="226108451">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{3816D676-97BF-4AF3-ACFE-1F578874EE5F}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test_play2" ID="{3CED5996-0988-48A4-AC77-227089465194}">
					<ChildrenList>
						<Action Name="" ID="{9E84C9B3-62A1-4A85-920D-ABC5CCE58810}" ShortID="247175005">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{3816D676-97BF-4AF3-ACFE-1F578874EE5F}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
