<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{577EBA7E-EB4E-466F-9FFE-AE9A2028E78D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{577EBA7E-EB4E-466F-9FFE-AE9A2028E78D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test_play" ID="{52F921EF-DD5D-4DFA-A6E7-2A9D4C93C1A4}">
					<ChildrenList>
						<Action Name="" ID="{45D7BC79-1613-4164-971E-F26FF209534F}" ShortID="226108451">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{3816D676-97BF-4AF3-ACFE-1F578874EE5F}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="test_play2" ID="{3CED5996-0988-48A4-AC77-227089465194}">
					<ChildrenList>
						<Action Name="" ID="{9E84C9B3-62A1-4A85-920D-ABC5CCE58810}" ShortID="247175005">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test" ID="{3816D676-97BF-4AF3-ACFE-1F578874EE5F}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{94BC81AC-39A5-4179-81E8-6ACEA27E2E6C}" ShortID="34783681">
					<ChildrenList>
						<Event Name="bgm_start" ID="{CB2C5442-EAC4-4026-A3BA-AEB61CBA6717}">
							<ChildrenList>
								<Action Name="" ID="{2BE72955-82BD-475E-A08E-8D407E941C99}" ShortID="398114233">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="idle" ID="{6102E9B2-00DE-48D3-95F1-ACC40EB18572}" WorkUnitID="{43F1869A-C872-4AC6-9DB4-7FC0AAB7C7D8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{054BD232-3692-4FB5-B886-7EBFDEF72F4C}" ShortID="1026098348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music" ID="{E034ED35-A494-4BA7-8BCC-BD59EF516651}" WorkUnitID="{7F9CD1DB-5D4E-4BAB-8065-66B459DD433E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="p1_start_charge" ID="{253CC8A2-AE31-4E6A-9825-A290D7FD0270}">
							<ChildrenList>
								<Action Name="" ID="{E0581B25-9B0E-40C0-B77C-BF51584A327F}" ShortID="268245939">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p1charge" ID="{5FF0B5F6-7E98-4D75-8823-D637EF4080EA}" WorkUnitID="{03D37538-44FB-4768-9077-622945CBB778}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{55D07AE3-9D64-4EAB-B982-788CFE06D79E}" ShortID="717341364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p1" ID="{CE297813-5CD4-4DF1-8013-EFF7FDA038EE}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="p1_release_charge" ID="{D07315F8-7ADB-4923-8165-7DEABA425065}">
							<ChildrenList>
								<Action Name="" ID="{6DD72272-3D27-468F-B680-4859F535E323}" ShortID="941708142">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p1charge" ID="{5FF0B5F6-7E98-4D75-8823-D637EF4080EA}" WorkUnitID="{03D37538-44FB-4768-9077-622945CBB778}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D4658710-21DC-4594-8E76-C593CF8BEAC9}" ShortID="1006319645">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p1" ID="{794C3946-00C3-4F11-9ACA-8813212581D6}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="p2_release_charge" ID="{C731B096-81F5-4BF8-A71F-A21760A16310}">
							<ChildrenList>
								<Action Name="" ID="{EE46BA04-C5EF-4476-850C-69CAE431106E}" ShortID="313118014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p2charge" ID="{593F8334-0B59-4206-B9BA-6F0910591AC0}" WorkUnitID="{03D37538-44FB-4768-9077-622945CBB778}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{96B3226B-1212-4537-B3D3-C252DB25D36D}" ShortID="210551494">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p2" ID="{BBBB6F37-F1E1-4FF3-97F5-23BB7DFB1ED5}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="p2_start_charge" ID="{7F96C3E2-696D-47AE-9192-CE510F0F3425}">
							<ChildrenList>
								<Action Name="" ID="{22963FA2-56C7-4D96-8624-22D8DB8D4C31}" ShortID="134968570">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p2charge" ID="{593F8334-0B59-4206-B9BA-6F0910591AC0}" WorkUnitID="{03D37538-44FB-4768-9077-622945CBB778}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FFC58A0A-D9B5-4494-9E9D-BD99128E89CC}" ShortID="587144156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="p2" ID="{DAE98BC1-45DF-4D77-8DD0-1451B24343ED}" WorkUnitID="{3CE6858D-F3A8-4DEC-972E-D5F72D1F4527}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="stop_all" ID="{80C46E2D-FA4F-4411-98CB-747F196ED3D9}">
					<ChildrenList>
						<Action Name="" ID="{7D260C06-1B1E-4CA5-949C-08C87A50587E}" ShortID="786861955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
