<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03D37538-44FB-4768-9077-622945CBB778}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{03D37538-44FB-4768-9077-622945CBB778}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="p1charge" ID="{5FF0B5F6-7E98-4D75-8823-D637EF4080EA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="p2charge" ID="{593F8334-0B59-4206-B9BA-6F0910591AC0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="17"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
