<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03D37538-44FB-4768-9077-622945CBB778}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{03D37538-44FB-4768-9077-622945CBB778}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="blue_charge" ID="{5FF0B5F6-7E98-4D75-8823-D637EF4080EA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="250"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="pink_charge" ID="{593F8334-0B59-4206-B9BA-6F0910591AC0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="250"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="blue_volume" ID="{078D51EB-CD4A-43CE-A37E-259EB4A57C9C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1.3"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1.3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="pink_volume" ID="{B4C6B4F6-B16D-402E-B03F-4F29DF8BAE88}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1.3"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1.3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="sleep_filter" ID="{8C06304C-3F9A-476B-8C42-9D2494D5B9C1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="67"/>
						<Property Name="SlewRateUp" Type="Real64" Value="62"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
